[submodule "stats-api-js-tapis"]
	path = stats-api-js-tapis
	url = https://bitbucket.org/vdjserver/stats-api-js-tapis.git
[submodule "analysis-js-tapis"]
	path = analysis-js-tapis
	url = https://github.com/ireceptor-plus/analysis-js-tapis.git
